.bg-image {
  /* The image used */
  background-image: url("../../images/main-image6.jpg");



  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;

  /* padding*/
  padding: 77px;
}


.card-intro{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 267px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 149px;
    background-color: #f4f4f4;
}

.title {
    color: black;
    font-weight: bold;
    /* border: 3px solid #f1f1f1; */
    position: absolute;
    top: 7%;
    left: -1%;
    z-index: 2;
    width: 24%;
    padding-left: 19px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}
.card-intro-name {
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-style: italic;
  text-transform: uppercase;
  text-align: center;
  font-size: 15px;
  color: black;
}

.card-intro img{
  position: relative;
  z-index: 1;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 10px;
  transform: rotate(5deg);
  object-fit: cover;
  width: 600px;
  height: 400px;
  margin-top: 40px;
}

.card-journey {
  display: flex;
  margin-top: 64px;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 84px;
  background-color: #f4f4f4;

}
.card-journey-content {
  margin: 10px;
  color: black;
  font-size: 2.0em;

}
.card-journey p {
 font-size: 15px;

}
.card-skills {
  display: flex;
  padding: 63px;
  margin-top: 64px;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 82px;
  background-color: #f4f4f4;
}
.card-skills-title {
    text-align: center;
    color: black;
    font-size: 2.0em;
    font-weight: 400;
    padding:0 90px;
  }
  .card-skills-content p {
    font-size: 13px;
    line-height: 2;
    letter-spacing: 1px;
    color: #000000;
    padding: 4px 12px;
}

.card-work {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  line-height: 1;
  letter-spacing: 2px;
  color: #F1C443;
  margin-top: 68px;
  border-bottom: 1px solid #f4f4f4;
  padding: 82px 62px;
  background-color: #f4f4f4;
}

.card-work-project {
  color: black;
}
.logo {
  height: 200px;
  margin-left: auto;
  width: 338px;
}
